. _n
. _k
. _j
. _i
.[] _t, 20
. t0
. t1
. t2
. t3
. t4
. t5
. t6
. t7
. t8
. t9
. p0
. p1
. p2
. p3
. p4
. p5
. p6
. p7
. p8
. p9
. p10
. p11
. p12
. p13
. p14
. p15
. p16
. p17
. p18
. p19
. p20
. p21
. p22
. p23
. p24
: START
.< _i
.< _j
= _k, 0
= _n, 20
: L0
[]= _t, _k, _k
+ t0, _k, 1
= _k, t0
% t1, _k, 2
== p0, t1, 0
== p1, p0, 0
?:= L2, p1
:= L1
:= L3
: L2
: L3
- t2, _k, 1
.[]> _t, t2
: L1
< p2, _k, _n
== p3, p2, 0
?:= L4, p3
== p4, p3, 0
?:= L0, p4
: L4
< p5, _i, _j
< p6, _j, _n
>= p7, _i, 0
&& p8, p5, p6
&& p9, p8, p7
== p10, p9, 0
?:= L5, p10
* t3, _i, 2
[]= _t, _i, t3
* t4, _j, 2
[]= _t, _j, t4
=[] _k, _t, _i
=[] t5, _t, _j
[]= _t, _i, t5
[]= _t, _j, _k
:= L6
: L5
: L7
>= p11, _i, _j
= p12, 0 
|| p13, p11, p12
== p14, p13, 0
?:= L9, p14
+ t6, 1, _i
- t7, t6, _j
% t8, t7, 3
= _k, t8
- t9, _i, 1
= _i, t9
> p15, _k, 1
== p16, p15, 0
?:= L10, p16
:= L8
:= L11
: L10
: L11
.> _k
: L8
:= L7
: L9
:= L6
: L6
.> _i
.> _j
.> _k
< p17, _i, _n
>= p18, _i, 0
&& p19, p17, p18
== p20, p19, 0
?:= L12, p20
.[]> _t, _i
:= L13
: L12
: L13
< p21, _j, _n
>= p22, _j, 0
&& p23, p21, p22
== p24, p23, 0
?:= L14, p24
.[]> _t, _j
:= L15
: L14
: L15

